# All of the properties in this file *must* be changed in production.

github.consumerKey=6b06edde1a6685bbbfba
github.consumerSecret=ec54c41b2676696e9b19d0ff89a3ff8fc275b557

github.textEncryptor.password=ThisMustBeChangedInProduction.IfYouDontThenTheyAreAllGoingToLaughAtYou
github.textEncryptor.salt=CAFEBABE00DEADBEEF00214748364700FACE0FFEE7