###############################################################################
# Copyright (c) 2010, 2011 SpringSource, a division of VMware 
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#     Tasktop Technologies Inc. - initial API and implementation
###############################################################################
alm.mockCloud=false
alm.cloud.terramark.identity=test
alm.cloud.terramark.password=test

alm.provisioning.diskSize=26214400

alm.databaseBacked.templateNode=template-tsk-01
alm.databaseBacked.nodePrefix=tsk-
alm.databaseBacked.poolSize=1
alm.databaseBacked.maxTenantsPerNode=100

alm.diskBacked.templateNode=template-scm-01
alm.diskBacked.nodePrefix=scm-
alm.diskBacked.poolSize=1
alm.diskBacked.maxTenantsPerNode=100

alm.hudsonMaster.templateNode=template-hm-01
alm.hudsonMaster.nodePrefix=hm-
alm.hudsonMaster.poolSize=1
alm.hudsonMaster.maxTenantsPerNode=100

alm.hudsonSlave.templateNode=template-hs-01
alm.hudsonSlave.nodePrefix=hs-
alm.hudsonSlave.pool.min=2
alm.hudsonSlave.pool.max=10
alm.hudsonSlave.pool.maxFree=2
alm.hudsonSlave.pool.minFree=1
alm.hudsonSlave.build.directoriesToClean=/home/c2c/hudson,/home/c2c/m2/repository/,/tmp


alm.hudsonSlave.ssh.keyFilePath=/home/vcloud/.ssh/id_dsa
alm.hudsonSlave.ssh.user=vcloud

alm.enableDynamicPoolSizing=true